disgapear/app/views/disgapear/index.html.haml
.site-wrapper
	%img.img{:src => "../notepencoffee.jpeg"}/
	.site-wrapper-inner
		.cover-container
			.masthead.clearfix
				.inner
					%nav.navbar.navbar-inverse.navbar-fixed-top
						.container
							.navbar-header
								%button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
									%span.sr-only Toggle navigation
									%span.icon-bar
									%span.icon-bar
									%span.icon-bar
								%a.navbar-brand{:href => "#"} Disgapear
							#navbar.collapse.navbar-collapse
								%ul.nav.navbar-nav.pull-right
									%li.active
										%a{:href => "/"} Home
									%li
										%a{:href => "#about"} About
									-if logged_in
										%li
											%a{:href => "/logout"} Sign out
									-else
										%li
											%a{:href => "/login"} Sign in
			.inner.cover
				%h1.cover-heading Disgapear
				%p.lead Disgapear is an online essay editing service. We hope to break down language barriers and narrow down cultural divides for those who are not English native speakers.
				%p.lead
					%a.btn.btn-lg.btn-default{:href => new_essay_path} Send your essay
			.mastfoot
				.inner
					%p
						%span.glyphicon.glyphicon-copyright-mark{"aria-hidden" => "true"}>Disgapear. Inc.

disgapear/app/views/disgapear/index.html.erb
    <div class="site-wrapper">
    <img src="../notepencoffee.jpeg" class="img">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Disgapear</a>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#contact">Sign in</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </nav>

            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Disgapear</h1>
            <p class="lead">Disgapear is an online essay editing service. We hope to break down language barriers and narrow down cultural divides for those who are not English native speakers.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Send your essay now</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>Disgapear. Inc.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
